<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_interros_layout"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding"
    android:layout_marginLeft="16dp">
    <TextView
    tools:text="Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_interros_title"
    android:clickable="true"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"></View>
    <TextView
        tools:text="Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_interros_notes"
        android:clickable="true"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"></View>
</LinearLayout>